<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>BANANA</title>
</head>
<body>
    <h1>This is a Banana !</h1>
    <img src="https://pixy.org/src/478/4780414.png" style="width: 1000px;">
</body>
</html>